# Realdeal

./: README.md  Realdeal.sln
RealDeal.Data.Models/: Class1.cs
Realdeal/: Program.cs  Realdeal.csproj  Startup.cs  appsettings.json
Realdeal.Common/: GlobalConstants.cs
Realdeal.Data/: Class1.cs  DataConstants.cs  Realdeal.Data.csproj  RealdealContextFactory.cs  RealdealDbContext.cs
Realdeal.Data/Migrations/: 20210706124550_InitialCreate.Designer.cs  20210706124550_InitialCreate.cs  20210708070404_AllTablesCreated.Designer.cs  20210708070404_AllTablesCreated.cs  20210715083542_AdvertsTableModified.Designer.cs  20210715083542_AdvertsTableModified.cs  20210716105450_CategoriesSplitIntoMainAndSubCategory.Designer.cs  20210716105450_CategoriesSplitIntoMainAndSubCategory.cs  20210719102044_AddedMissingColums.Designer.cs  20210719102044_AddedMissingColums.cs  20210721122931_ImgUrlColumToAdvert.Designer.cs  20210721122931_ImgUrlColumToAdvert.cs  20210727114329_AdvertImagesMovedToSeparateTable.Designer.cs  20210727114329_AdvertImagesMovedToSeparateTable.cs  20210731154839_AddedImageColumToMainCategoryAndCretedOnInUser.Designer.cs  20210731154839_AddedImageColumToMainCategoryAndCretedOnInUser.cs  20210810141616_ViewCounterOnAdvert.Designer.cs  20210810141616_ViewCounterOnAdvert.cs  20210812132322_AddedTablesForReporsAnFeedback.Designer.cs  20210812132322_AddedTablesForReporsAnFeedback.cs  20210812132812_AddedUserReports.Designer.cs  20210812132812_AddedUserReports.cs  20210812143434_RemovedUserReport.Designer.cs  20210812143434_RemovedUserReport.cs  20210814104007_CommentsTableDropp.Designer.cs  20210814104007_CommentsTableDropp.cs  20210814115642_CreatedOnCollumInMessageTable.Designer.cs  20210814115642_CreatedOnCollumInMessageTable.cs  20210815192057_FeedbackLinckedToUser.Designer.cs  20210815192057_FeedbackLinckedToUser.cs  RealdealDbContextModelSnapshot.cs
Realdeal.Data/Models/: Advert.cs  AdvertImage.cs  AdvertReport.cs  ApplicationUser.cs  Category.cs  Comment.cs  Feedback.cs  MainCategory.cs  Message.cs  SubCategory.cs  ОbservedAdvert.cs
Realdeal.Models/: ErrorViewModel.cs  Realdeal.Models.csproj
Realdeal.Models/Administration/: AdminHomeViewModel.cs  AdminShowingCategoryModel.cs
Realdeal.Models/Advert/: AdvertCategoryViewModel.cs  AdvertDetailViewModel.cs  AdvertEditFormModel.cs  AdvertFormModel.cs  AdvertShowingViewModel.cs  AllAdvertsQueryModel.cs  UserAdvertsModel.cs
Realdeal.Models/Archive/: ArchiveAdvertDetailModel.cs  ArchiveAdvertStatisticsMode.cs
Realdeal.Models/Category/: AdminShowingCategoryModel.cs  CategoriesShowingViewModel.cs  CategoryEditFormModel.cs  CategoryModel.cs  CreateMainCategoryFormModel.cs  CreateSubCategoryFormModel.cs  MainCategoriesShowingViewModel.cs
Realdeal.Models/Home/: HomeViewModel.cs
Realdeal.Service/: Class1.cs  Realdeal.Service.csproj
Realdeal.Service/Advert/: AdvertService.cs  IAdvertService.cs
Realdeal.Service/Archive/: ArchiveService.cs  IArchiveService.cs
Realdeal.Service/Category/: CategoryServise.cs  ICategoryService.cs
Realdeal.Service/CloudinaryCloud/: CloudinaryService.cs  ICloudinaryService.cs
Realdeal.Service/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
Realdeal.Service/EmailSender/Configuration/: EmailConfiguration.cs
Realdeal.Service/EmailSender/Model/: Message.cs
Realdeal.Service/Message/: IMessageService.cs  MessageService.cs
Realdeal.Service/Observe/: IObserveService.cs  ObserveService.cs
Realdeal.Service/Report/: IReportService.cs  ReportService.cs
Realdeal.Service/User/: IUserService.cs  UserService.cs
Realdeal.Test/: Realdeal.Test.csproj
Realdeal.Web/: Program.cs  Realdeal.Web.csproj  Startup.cs  appsettings.json  importCategories.json  libman.json
Realdeal.Web/Areas/Administration/Controllers/: AdminController.cs
Realdeal.Web/Areas/Administration/Views/: _ViewImports.cshtml
Realdeal.Web/Areas/Administration/Views/Admin/: AllCategories.cshtml  CreateMainCategory.cshtml  CreateSubCategory.cshtml  Feedbacks.cshtml  Index.cshtml  Reports.cshtml  _DeleteMainCategoryPartial.cshtml  _EditMainCategoryPartial.cshtml  _EditSubCategoryPartial.cshtml
Realdeal.Web/Areas/Administration/Views/Shared/: _Layout.cshtml
Realdeal.Web/Areas/Identity/: IdentityHostingStartup.cs
Realdeal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Realdeal.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Realdeal.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Realdeal.Web/Controllers/: AdvertController.cs  ArchiveController.cs  ErrorController.cs  HomeController.cs  MessageController.cs  ObserveController.cs  ReportController.cs  UserController.cs
Realdeal.Web/Hubs/: ChatHub.cs
Realdeal.Web/Infrastructure/: ApplicationBuilderExtensions.cs
Realdeal.Web/Models/: ErrorViewModel.cs
Realdeal.Web/Models/Advert/: AdvertCategoryViewModel.cs  AdvertFormModel.cs
Realdeal.Web/Properties/: launchSettings.json
Realdeal.Web/Views/: _ViewImports.cshtml
Realdeal.Web/Views/Advert/: All.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  MyAdverts.cshtml  UserAdverts.cshtml
Realdeal.Web/Views/Archive/: All.cshtml  AllTimeStatistics.cshtml
Realdeal.Web/Views/Error/: Error.cshtml  NotFound.cshtml
Realdeal.Web/Views/Home/: Index.cshtml
Realdeal.Web/Views/Message/: Chat.cshtml  Inbox.cshtml
Realdeal.Web/Views/Observe/: Observing.cshtml
Realdeal.Web/Views/Report/: AdvertReport.cshtml  Feedback.cshtml
Realdeal.Web/Views/Shared/: _AdvertCardPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalReceiveEmailOnUpdatePartial.cshtml
Realdeal.Web/wwwroot/css/: site.css
Realdeal.Web/wwwroot/js/: chat.js  site.js
Realdeal/Controllers/: HomeController.cs
Realdeal/Data/: ApplicationDbContext.cs
Realdeal/Models/: ErrorViewModel.cs
Realdeal/Properties/: launchSettings.json
Realdeal/Views/: _ViewImports.cshtml
Realdeal/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
