<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realdeal.Common\Realdeal.Common.csproj" />
    <ProjectReference Include="..\Realdeal.Data\Realdeal.Data.csproj" />
    <ProjectReference Include="..\Realdeal.Models\Realdeal.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

</Project>
